[tox]
envlist = {py36,py37}-unit-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
commands =
    pip freeze -l
    unit-tests: pytest tests {posargs}

[testenv:check-lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy aes
    flake8 aes tests
    isort -rc --check-only aes tests
    black --check --line-length=120 aes tests
    check-manifest

[testenv:format]
extras =
    test
    dev
commands =
    isort -y -rc aes tests
    black --line-length=120 aes tests